# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GANTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
  pod 'RealmSwift'
  pod 'Kingfisher/SwiftUI', :git => 'https://github.com/onevcat/Kingfisher'


end
