// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7E5A650DF0BE1225CD6474DC /* Pods_GANTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C51473E2F99A84D85FA8578 /* Pods_GANTest.framework */; };
		88845EB2238F1ECE0056E0BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845EB1238F1ECE0056E0BD /* AppDelegate.swift */; };
		88845EB4238F1ECE0056E0BD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845EB3238F1ECE0056E0BD /* SceneDelegate.swift */; };
		88845EB9238F1ECE0056E0BD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88845EB7238F1ECE0056E0BD /* Main.storyboard */; };
		88845EBB238F1ED10056E0BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88845EBA238F1ED10056E0BD /* Assets.xcassets */; };
		88845EBE238F1ED10056E0BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88845EBC238F1ED10056E0BD /* LaunchScreen.storyboard */; };
		88845EC6238F2D550056E0BD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845EC5238F2D550056E0BD /* MainViewController.swift */; };
		88845EC8238F2D660056E0BD /* DetailedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845EC7238F2D660056E0BD /* DetailedViewController.swift */; };
		88845ECA238F2E050056E0BD /* CharacterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845EC9238F2E050056E0BD /* CharacterModel.swift */; };
		88845ECC238F37FF0056E0BD /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845ECB238F37FF0056E0BD /* APIManager.swift */; };
		88845ECE238F3D810056E0BD /* RealmOperations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845ECD238F3D810056E0BD /* RealmOperations.swift */; };
		88845ED0238F54880056E0BD /* CharacterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845ECF238F54880056E0BD /* CharacterTableViewCell.swift */; };
		88845ED223900B9E0056E0BD /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845ED123900B9E0056E0BD /* ViewControllerExtension.swift */; };
		88845ED423901A250056E0BD /* ObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88845ED323901A250056E0BD /* ObjectExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4B0E10F107F2F2F5B5C4593C /* Pods-GANTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GANTest.release.xcconfig"; path = "Target Support Files/Pods-GANTest/Pods-GANTest.release.xcconfig"; sourceTree = "<group>"; };
		7355130C3833735E0E4320F5 /* Pods-GANTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GANTest.debug.xcconfig"; path = "Target Support Files/Pods-GANTest/Pods-GANTest.debug.xcconfig"; sourceTree = "<group>"; };
		7C51473E2F99A84D85FA8578 /* Pods_GANTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GANTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		88845EAE238F1ECE0056E0BD /* GANTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GANTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88845EB1238F1ECE0056E0BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88845EB3238F1ECE0056E0BD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		88845EB8238F1ECE0056E0BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88845EBA238F1ED10056E0BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88845EBD238F1ED10056E0BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88845EBF238F1ED10056E0BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88845EC5238F2D550056E0BD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		88845EC7238F2D660056E0BD /* DetailedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedViewController.swift; sourceTree = "<group>"; };
		88845EC9238F2E050056E0BD /* CharacterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterModel.swift; sourceTree = "<group>"; };
		88845ECB238F37FF0056E0BD /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		88845ECD238F3D810056E0BD /* RealmOperations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmOperations.swift; sourceTree = "<group>"; };
		88845ECF238F54880056E0BD /* CharacterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CharacterTableViewCell.swift; sourceTree = "<group>"; };
		88845ED123900B9E0056E0BD /* ViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		88845ED323901A250056E0BD /* ObjectExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ObjectExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88845EAB238F1ECE0056E0BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E5A650DF0BE1225CD6474DC /* Pods_GANTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A5E20222B4DB00459B2FABD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7C51473E2F99A84D85FA8578 /* Pods_GANTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		88845EA5238F1ECE0056E0BD = {
			isa = PBXGroup;
			children = (
				88845EB0238F1ECE0056E0BD /* GANTest */,
				88845EAF238F1ECE0056E0BD /* Products */,
				FF53062F6E91F77959E1876C /* Pods */,
				5A5E20222B4DB00459B2FABD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		88845EAF238F1ECE0056E0BD /* Products */ = {
			isa = PBXGroup;
			children = (
				88845EAE238F1ECE0056E0BD /* GANTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88845EB0238F1ECE0056E0BD /* GANTest */ = {
			isa = PBXGroup;
			children = (
				88845EB1238F1ECE0056E0BD /* AppDelegate.swift */,
				88845EB3238F1ECE0056E0BD /* SceneDelegate.swift */,
				88845EB7238F1ECE0056E0BD /* Main.storyboard */,
				88845EBA238F1ED10056E0BD /* Assets.xcassets */,
				88845EBC238F1ED10056E0BD /* LaunchScreen.storyboard */,
				88845EBF238F1ED10056E0BD /* Info.plist */,
				88845EC5238F2D550056E0BD /* MainViewController.swift */,
				88845EC7238F2D660056E0BD /* DetailedViewController.swift */,
				88845EC9238F2E050056E0BD /* CharacterModel.swift */,
				88845ECB238F37FF0056E0BD /* APIManager.swift */,
				88845ECD238F3D810056E0BD /* RealmOperations.swift */,
				88845ECF238F54880056E0BD /* CharacterTableViewCell.swift */,
				88845ED123900B9E0056E0BD /* ViewControllerExtension.swift */,
				88845ED323901A250056E0BD /* ObjectExtension.swift */,
			);
			path = GANTest;
			sourceTree = "<group>";
		};
		FF53062F6E91F77959E1876C /* Pods */ = {
			isa = PBXGroup;
			children = (
				7355130C3833735E0E4320F5 /* Pods-GANTest.debug.xcconfig */,
				4B0E10F107F2F2F5B5C4593C /* Pods-GANTest.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88845EAD238F1ECE0056E0BD /* GANTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88845EC2238F1ED10056E0BD /* Build configuration list for PBXNativeTarget "GANTest" */;
			buildPhases = (
				8B320C7CC401E7F3BF8F55F7 /* [CP] Check Pods Manifest.lock */,
				88845EAA238F1ECE0056E0BD /* Sources */,
				88845EAB238F1ECE0056E0BD /* Frameworks */,
				88845EAC238F1ECE0056E0BD /* Resources */,
				7F4AF94D1AA6A1CAD6D85080 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GANTest;
			productName = GANTest;
			productReference = 88845EAE238F1ECE0056E0BD /* GANTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88845EA6238F1ECE0056E0BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = Exclus;
				TargetAttributes = {
					88845EAD238F1ECE0056E0BD = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 88845EA9238F1ECE0056E0BD /* Build configuration list for PBXProject "GANTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 88845EA5238F1ECE0056E0BD;
			productRefGroup = 88845EAF238F1ECE0056E0BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88845EAD238F1ECE0056E0BD /* GANTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88845EAC238F1ECE0056E0BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88845EBE238F1ED10056E0BD /* LaunchScreen.storyboard in Resources */,
				88845EBB238F1ED10056E0BD /* Assets.xcassets in Resources */,
				88845EB9238F1ECE0056E0BD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F4AF94D1AA6A1CAD6D85080 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GANTest/Pods-GANTest-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GANTest/Pods-GANTest-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GANTest/Pods-GANTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8B320C7CC401E7F3BF8F55F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GANTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88845EAA238F1ECE0056E0BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88845ED423901A250056E0BD /* ObjectExtension.swift in Sources */,
				88845ECC238F37FF0056E0BD /* APIManager.swift in Sources */,
				88845ECE238F3D810056E0BD /* RealmOperations.swift in Sources */,
				88845ED223900B9E0056E0BD /* ViewControllerExtension.swift in Sources */,
				88845EB2238F1ECE0056E0BD /* AppDelegate.swift in Sources */,
				88845EC8238F2D660056E0BD /* DetailedViewController.swift in Sources */,
				88845ECA238F2E050056E0BD /* CharacterModel.swift in Sources */,
				88845EB4238F1ECE0056E0BD /* SceneDelegate.swift in Sources */,
				88845EC6238F2D550056E0BD /* MainViewController.swift in Sources */,
				88845ED0238F54880056E0BD /* CharacterTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		88845EB7238F1ECE0056E0BD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88845EB8238F1ECE0056E0BD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88845EBC238F1ED10056E0BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88845EBD238F1ED10056E0BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88845EC0238F1ED10056E0BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88845EC1238F1ED10056E0BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88845EC3238F1ED10056E0BD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7355130C3833735E0E4320F5 /* Pods-GANTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29EQ5RLHF6;
				INFOPLIST_FILE = GANTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = exclus.GANTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88845EC4238F1ED10056E0BD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B0E10F107F2F2F5B5C4593C /* Pods-GANTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 29EQ5RLHF6;
				INFOPLIST_FILE = GANTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = exclus.GANTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88845EA9238F1ECE0056E0BD /* Build configuration list for PBXProject "GANTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88845EC0238F1ED10056E0BD /* Debug */,
				88845EC1238F1ED10056E0BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88845EC2238F1ED10056E0BD /* Build configuration list for PBXNativeTarget "GANTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88845EC3238F1ED10056E0BD /* Debug */,
				88845EC4238F1ED10056E0BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88845EA6238F1ECE0056E0BD /* Project object */;
}
